<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #myCube{
              -webkit-perspective:800;
              -webkit-perspective-origin:50% 50%;            
         }
         #cube{
             width: 200px;
             height: 200px;
             margin: 100px auto;
             position: relative;

             -webkit-transform-style:preserve-3d;
         }
         .face{
             position: absolute;
             width: 160px;
             height: 160px;
             padding: 20px;
             background-color: black;
 
             color: white;
             font-weight: bold;
            font-size: 160px;
             line-height: 160px;
             text-align: center;
 
             -webkit-transition:-webkit-transform 1s linear;
         }
         #face1{
         }
         #face2{
             -webkit-transform-origin:right;
             -webkit-transform:rotateY(-90deg);
         }
         #face3{
             -webkit-transform-origin:left;
             -webkit-transform:rotateY(90deg);
         }
         #face4{
             -webkit-transform-origin:top;
             -webkit-transform:rotateX(-90deg);
         }
         #face5{
             -webkit-transform-origin:bottom;
             -webkit-transform:rotateX(90deg);
         }
         #face6{
             -webkit-transform:translateZ(-160px);
         }
         #op{
             margin: 0 auto;
             width: 800px;
             font-weight: bold;
            font-size: 16px;
         }
         #op .range-control{width: 720px;}
    </style>
</head>
<body>
    <div id="myCube">
                 <div id="cube">
                     <div class="face" id="face1">1</div>
                 <div class="face" id="face2">2</div>
                 <div class="face" id="face3">3</div>
                 <div class="face" id="face4">4</div>
                 <div class="face" id="face5">5</div>
                 <div class="face" id="face6">6</div>
                 </div>
             </div>
             <div id="op">
                 <p>rotateX:<span id="degx">0</span>deg</p>
                 <input type="range" id="rotatex" min=-360 max=360 value="0" class="range-control" onchange="rotate()" /></br>
                 <p>rotateY:<span id="degy">0</span>deg</p>
                 <input type="range" id="rotatey" min=-360 max=360 value="0" class="range-control" onchange="rotate()" /></br>
                 <p>rotateZ:<span id="degz">0</span>deg</p>
                 <input type="range" id="rotatez" min=-360 max=360 value="0" class="range-control" onchange="rotate()" /></br>
             </div>
             <script>
                 function rotate(){
             var x = document.getElementById("rotatex").value;
             var y = document.getElementById("rotatey").value;
             var z = document.getElementById("rotatez").value;
 
             document.getElementById("cube").style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
             document.getElementById("degx").innerText = x;
             document.getElementById("degy").innerText = y;
             document.getElementById("degz").innerText = z;
         }
             </script>
</body>
</html>